{
  "name": "crossrule",
  "version": "1.0.1",
  "description": "Convert AI editor rules between different formats (Cursor, Windsurf, Cline, VSCode, Codex CLI, Claude Code, Qoder, Trae, QwenCoder)",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "crossrule": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "format": "prettier --write src/**/*.ts tests/**/*.ts",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "keywords": ["ai", "editor", "rules", "conversion", "cursor", "windsurf", "cline", "vscode", "claude", "copilot"],
  "author": "CrossRule CLI",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "fast-glob": "^3.3.3",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "inquirer": "^12.9.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
